# SERVER
PROTOCOL=http
BACKEND_URL=nothing-of-interest.com
API_PORT=5000

# CLIENT
DEVICE_ID=device_1
DEVICE_PWD=pwd
DEVICE_HASH=fade29668f8d2aa09932593c91e59fe57b900d14653c535222894375d00ab4ce

# CASSETTE
CASSETTE_FIELDS=16
CURRENT_CASSETTE_ID=default_cassette
